import Breadcrumb from 'react-bootstrap/Breadcrumb';

import Card from '../Card/Card';
import styles from './Blog.module.scss';

const Blog = () => {
  return (
    <>
      <div className={styles.idt}>
        <div className={styles.toptext_smtext}>
          <Breadcrumb.Item href="http://localhost:5173/" className={styles.li}>
            {' '}
            <svg
              width="14"
              height="12"
              viewBox="0 0 14 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.9766 6.75L12 10.5C12 11.3438 11.3203 12 10.5 12H3C2.15625 12 1.5 11.3438 1.5 10.5V6.75H0.75C0.328125 6.75 0 6.42188 0 6C0 5.78906 0.0703125 5.60156 0.234375 5.4375L6.23437 0.210938C6.39844 0.046875 6.58594 0 6.75 0C6.91406 0 7.10156 0.0703125 7.24219 0.1875L13.2187 5.4375C13.4062 5.60156 13.5 5.78906 13.4766 6C13.4766 6.42188 13.125 6.75 12.7266 6.75H11.9766ZM5.8125 4.5C5.48437 4.5 5.25 4.75781 5.25 5.0625V6.9375C5.25 7.26562 5.48437 7.5 5.8125 7.5H7.6875C7.99219 7.5 8.25 7.26562 8.25 6.9375V5.0625C8.25 4.75781 7.99219 4.5 7.6875 4.5H5.8125Z"
                fill="#828299"
              />
            </svg>
          </Breadcrumb.Item>
          <span>/</span>
          <Breadcrumb.Item active className={styles.li}>
            Блог
          </Breadcrumb.Item>
        </div>
        <h1 className={styles.h1}>Блог</h1>
        <div className={styles.inputs}>
          <div className={styles.search}>
            <i>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.646 13.8658L11.896 10.1158C12.7398 8.86576 13.1773 7.30326 12.9585 5.61576C12.5523 2.74076 10.2085 0.428256 7.36478 0.0532565C3.11478 -0.477994 -0.47897 3.11576 0.0522799 7.36576C0.42728 10.2095 2.73978 12.5533 5.61478 12.9595C7.30228 13.1783 8.86478 12.7408 10.146 11.897L13.8648 15.647C14.3648 16.1158 15.146 16.1158 15.646 15.647C16.1148 15.147 16.1148 14.3658 15.646 13.8658ZM2.48978 6.49076C2.48978 4.30326 4.27103 2.49076 6.48978 2.49076C8.67728 2.49076 10.4898 4.30326 10.4898 6.49076C10.4898 8.70951 8.67728 10.4908 6.48978 10.4908C4.27103 10.4908 2.48978 8.70951 2.48978 6.49076Z"
                  fill="#192040"
                />
              </svg>
            </i>
            <input
              type="search"
              placeholder="Поиск в блоге..."
              className={styles.inp}
            />
          </div>
          <select
            name=""
            id=""
            placeholder="Все категории"
            className={styles.select}
          >
            <option value="">Все категории</option>
            <option value=""></option>
          </select>
        </div>
      </div>
      <div className={styles.parent_container}>
        <Card
          title="Антигравийная пленка"
          image="/img/block1.png"
          text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, "
          intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
          publish={new Date()}
          views={3999}
        />
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block2.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block3.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block1.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block2.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block3.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block1.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block2.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block3.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block1.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block2.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
        <div>
          <Card
            title="Антигравийная пленка"
            image="/img/block3.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу."
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
      </div>
    </>
  );
};

export default Blog;
